macos-non-native-fullscreen = true
macos-option-as-alt = true

window-inherit-font-size = false

font-family = FiraCode Nerd Font
font-size = 14

background = #282828
foreground = #ebdbb2
selection-background = #ebdbb2
selection-foreground = #282828
cursor-color = #ebdbb2
cursor-text = #282828
palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928375
palette = 9=#fb4934
palette = 11=#b8bb26
palette = 12=#fabd2f
palette = 13=#83a598
palette = 14=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

keybind = ctrl+a>h=goto_split:left
keybind = ctrl+a>j=goto_split:bottom
keybind = ctrl+a>k=goto_split:top
keybind = ctrl+a>l=goto_split:right
keybind = ctrl+a>shift+\=new_split:right
keybind = ctrl+a>shift+-=new_split:down

keybind = ctrl+a>t=new_tab
keybind = ctrl+a>shift+t=close_tab
keybind = ctrl+a>n=next_tab
keybind = ctrl+a>p=previous_tab

keybind = ctrl+a>x=close_surface

keybind = ctrl+a>r=reload_config
