# Enables 256-color support
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Removes delay after pressing esc key
set -s escape-time 0

# Customize status bar
set -g status-style 'bg=#333333 fg=#5eacd3'

# Rebinds prefix to C-a
unbind C-b
set-option -g prefix C-a

# Reload tmux conf
bind r source-file ~/.tmux.conf

# vi keybindings
set-window-option -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#
bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"
