{
    "output": "eDP-1",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "custom/monitor-layout",
        "network",
        "custom/vpn",
        "pulseaudio",
        "backlight",
        "battery"
    ],
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by": "number",
        "move-to-monitor": true,
        "persistent-workspaces": {
            "*": 10
        }
    },
    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip-format": "{timeTo}\nPower: {power:.1f}W"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-it": "IT",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "network": {
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid}\n{ipaddr}",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },
    "backlight": {
        "format": "󰃟 {percent}%"
    },
    "custom/monitor-layout": {
        "format": "{icon}",
        "format-icons": {
            "extend": "󰍹",
            "mirror": "󰍺"
        },
        "return-type": "json",
        "exec": "~/.config/hypr/scripts/monitor-layout-status",
        "interval": 2,
        "on-click": "~/.config/hypr/scripts/toggle-monitor-layout",
        "tooltip": true
    },
    "custom/vpn": {
        "format": "{icon}",
        "format-icons": {
            "connected": "󰖂",
            "disconnected": "󰖂",
            "none": "󰖂"
        },
        "return-type": "json",
        "exec": "~/.config/hypr/scripts/vpn-status",
        "interval": 2,
        "on-click": "~/.config/hypr/scripts/vpn-toggle",
        "on-click-right": "ghostty -e ~/.config/hypr/scripts/vpn-select",
        "tooltip": true
    },
    "tray": {
        "spacing": 10
    }
}
